<!DOCTYPE html>
<html>
  <head>
    <link href="index.css" rel="stylesheet" type="text/css">
    <title> AP Resources </title>
  </head>
  <body>
    <h1 class = "centerAlign"> AP Resources</h1>
    <p class = "centerAlign"> AP Exams are a good way to get ahead on college credits and to learn introductory materials, even if you don't take the exam. Here's some resources to help you out!</p>
    <div class="grid-container">
      <div class="grid-item" id = "g1"> <a href= "examtemplate.html"> Exam Template</a></div>
      <div class="grid-item" id = "g2">Resource 2</div>
      <div class="grid-item" id = "g3">Resource 3</div>
      <div class="grid-item" id = "g4">Resource 4</div>
      <div class="grid-item" id = "g5">Resource 5</div>
      <div class="grid-item" id = "g6">Resource 6</div>
      <div class="grid-item" id = "g7">Resource 7</div>
      <div class="grid-item" id = "g8">Resource 8</div>
      <div class="grid-item" id = "g9">Resource 9</div>
      <div class="grid-item" id = "g10">Resource 10</div>
      <div class="grid-item" id = "g11">Resource 11</div>
      <div class="grid-item" id = "g12">Resource 12</div>
      <div class="grid-item" id = "g13">Resource 13</div>
      <div class="grid-item" id = "g14">Resource 14</div>
      <div class="grid-item" id = "g15">Resource 15</div>
      <div class="grid-item" id = "g16">Resource 16</div>
    </div>
  </body>
</html>
